# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43fedd7233aa82fb5003e7da67d9dc2f209682e62ee38861cb1e4127e969b6e3d03c6500e250512d55960a3c3575a4a6edd8ef618bcffceabfae0a03a8737ba5

test:
  secret_key_base: da3510b16027ecc40108ea533b4d38bf95fecdbdebea61fdaadbc804851812dfc95c1e55d75e40e587249d846e61a0eb2ae1144f7fab914b62d2e18e50bc9bfd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
